=========RTR-L============
iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
iptables -A INPUT -i ens33 -p TCP --dport 80 -j ACCEPT
iptables -A INPUT -i ens33 -p TCP --dport 443 -j ACCEPT
iptables -t nat -A PREROUTING -i ens33 -p udp --dport 53 -j DNAT --to 192.168.100.200:53
iptables -A INPUT -i ens33 -p gre -j ACCEPT
iptables -A INPUT -i ens33 -p esp -j ACCEPT
iptables -A INPUT -i ens33 -p udp --dport 500 -j ACCEPT
iptables -A INPUT -i ens33 -p udp --dport 4500 -j ACCEPT
iptables -A INPUT -i ens33 -p icmp -j ACCEPT
iptables -A INPUT -i ens33 -p tcp --dport 22 -j ACCEPT
iptables -t nat -A PREROUTING -i ens33 -p tcp --dport 2222 -j DNAT --to 192.168.100.100:22
iptables -t nat -A PREROUTING -i ens33 -p tcp --dport 2244 -j DNAT --to 172.16.100.100:22
iptables -A INPUT -i ens33 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
iptables -A INPUT -i ens33 -j REJECT
iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -i ens33 -j REJECT
iptables -A FORWARD -j ACCEPT


iptables -A FORWARD -i ens33 -p tcp --dport 2244 -j ACCEPT
iptables -A FORWARD -i ens33 -p tcp --dport 2222 -j ACCEPT

=========RTR-R===========
iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
iptables -A INPUT -i ens33 -p TCP --dport 80 -j ACCEPT
iptables -A INPUT -i ens33 -p TCP --dport 443 -j ACCEPT
iptables -A INPUT -i ens33 -p gre -j ACCEPT
iptables -A INPUT -i ens33 -p esp -j ACCEPT
iptables -A INPUT -i ens33 -p udp --dport 500 -j ACCEPT
iptables -A INPUT -i ens33 -p udp --dport 4500 -j ACCEPT
iptables -A INPUT -i ens33 -p icmp -j ACCEPT
iptables -A INPUT -i ens33 -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -i ens33 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
iptables -A INPUT -i ens33 -j REJECT
iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -i ens33 -j REJECT
iptables -A FORWARD -j ACCEPT


=============================


iptables -t nat -L -v -n --line-numbers

